Starting audit...
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\main\Main.java:6:8: Unused import - Rezolvare.SelectCommand. [UnusedImports]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\main\Main.java:9:8: Unused import - com.fasterxml.jackson.annotation.JsonInclude. [UnusedImports]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\main\Main.java:15:8: Unused import - com.fasterxml.jackson.databind.util.JSONPObject. [UnusedImports]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\main\Main.java:17:8: Unused import - fileio.input.SongInput. [UnusedImports]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\main\Main.java:18:8: Unused import - netscape.javascript.JSObject. [UnusedImports]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\main\Main.java:27:8: Unused import - java.util.logging.Filter. [UnusedImports]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\main\Main.java:89: Line is longer than 100 characters (found 115). [LineLength]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\main\Main.java:90:57: '{' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\main\Main.java:90:58: '}' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\main\Main.java:97:51: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\main\Main.java:107:54: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\main\Main.java:117:55: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\main\Main.java:117:64: Must have at least one statement. [EmptyBlock]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\main\Main.java:129:60: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\main\Main.java:134:25: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\main\Main.java:141:17: '}' at column 17 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:1:9: Name 'Rezolvare' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:14:29: '{' at column 29 should have line break after. [LeftCurly]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:15:25: Parameter name should be final. [FinalParameters]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:15:38: '{' at column 38 should have line break after. [LeftCurly]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:16:30: '{' at column 30 should have line break after. [LeftCurly]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:17:26: Parameter album should be final. [FinalParameters]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:17:40: '{' at column 40 should have line break after. [LeftCurly]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:18:40: '{' at column 40 should have line break after. [LeftCurly]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:19:25: Parameter tags should be final. [FinalParameters]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:19:49: '{' at column 49 should have line break after. [LeftCurly]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:20:31: '{' at column 31 should have line break after. [LeftCurly]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:21:27: Parameter lyrics should be final. [FinalParameters]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:21:42: '{' at column 42 should have line break after. [LeftCurly]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:22:30: '{' at column 30 should have line break after. [LeftCurly]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:23:26: Parameter genre should be final. [FinalParameters]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:23:40: '{' at column 40 should have line break after. [LeftCurly]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:24:36: '{' at column 36 should have line break after. [LeftCurly]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:25:32: Parameter releaseYear should be final. [FinalParameters]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:25:52: '{' at column 52 should have line break after. [LeftCurly]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:26:31: '{' at column 31 should have line break after. [LeftCurly]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:27:27: Parameter artist should be final. [FinalParameters]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:27:42: '{' at column 42 should have line break after. [LeftCurly]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:28:30: '{' at column 30 should have line break after. [LeftCurly]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:29:26: Parameter owner should be final. [FinalParameters]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:29:40: '{' at column 40 should have line break after. [LeftCurly]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:34:12: Variable 'command' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:35:12: Variable 'username' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:36:9: Variable 'timestamp' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:37:9: Variable 'itemNumber' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:38:9: Variable 'playlistId' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:39:12: Variable 'type' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:40:13: Variable 'filters' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:41:12: Variable 'playlistName' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:42:9: Variable 'seed' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:43:5: Class 'Comanda' looks like designed for extension (can be subclassed), but the method 'getSeed' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Comanda' final or making the method 'getSeed' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:43:26: '{' at column 26 should have line break after. [LeftCurly]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:43:26: '{' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:43:27: 'return' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:43:38: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:43:39: '}' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:44:5: Class 'Comanda' looks like designed for extension (can be subclassed), but the method 'setSeed' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Comanda' final or making the method 'setSeed' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:44:25: Parameter seed should be final. [FinalParameters]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:44:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:44:35: '{' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:44:52: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:44:53: '}' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:45:5: Class 'Comanda' looks like designed for extension (can be subclassed), but the method 'getPlaylistId' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Comanda' final or making the method 'getPlaylistId' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:45:32: '{' at column 32 should have line break after. [LeftCurly]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:45:32: '{' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:45:33: 'return' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:45:50: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:45:51: '}' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:46:5: Class 'Comanda' looks like designed for extension (can be subclassed), but the method 'setPlaylistId' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Comanda' final or making the method 'setPlaylistId' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:46:31: Parameter playlistId should be final. [FinalParameters]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:46:47: '{' at column 47 should have line break after. [LeftCurly]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:46:47: '{' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:46:76: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:46:77: '}' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:47:5: Class 'Comanda' looks like designed for extension (can be subclassed), but the method 'getPlaylistName' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Comanda' final or making the method 'getPlaylistName' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:47:37: '{' at column 37 should have line break after. [LeftCurly]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:47:37: '{' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:47:38: 'return' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:47:57: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:47:58: '}' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:48:5: Class 'Comanda' looks like designed for extension (can be subclassed), but the method 'setPlaylistName' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Comanda' final or making the method 'setPlaylistName' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:48:33: Parameter playlistName should be final. [FinalParameters]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:48:54: '{' at column 54 should have line break after. [LeftCurly]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:48:54: '{' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:48:87: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:48:88: '}' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:49:5: Class 'Comanda' looks like designed for extension (can be subclassed), but the method 'getFilters' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Comanda' final or making the method 'getFilters' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:49:33: '{' at column 33 should have line break after. [LeftCurly]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:50:5: Class 'Comanda' looks like designed for extension (can be subclassed), but the method 'setFilters' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Comanda' final or making the method 'setFilters' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:50:28: Parameter filters should be final. [FinalParameters]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:50:45: '{' at column 45 should have line break after. [LeftCurly]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:51:5: Class 'Comanda' looks like designed for extension (can be subclassed), but the method 'getCommand' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Comanda' final or making the method 'getCommand' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:51:32: '{' at column 32 should have line break after. [LeftCurly]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:52:5: Class 'Comanda' looks like designed for extension (can be subclassed), but the method 'getUsername' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Comanda' final or making the method 'getUsername' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:52:33: '{' at column 33 should have line break after. [LeftCurly]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:53:5: Class 'Comanda' looks like designed for extension (can be subclassed), but the method 'getTimestamp' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Comanda' final or making the method 'getTimestamp' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:53:31: '{' at column 31 should have line break after. [LeftCurly]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:55:5: Class 'Comanda' looks like designed for extension (can be subclassed), but the method 'setCommand' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Comanda' final or making the method 'setCommand' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:55:28: Parameter command should be final. [FinalParameters]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:55:44: '{' at column 44 should have line break after. [LeftCurly]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:56:5: Class 'Comanda' looks like designed for extension (can be subclassed), but the method 'setUsername' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Comanda' final or making the method 'setUsername' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:56:29: Parameter username should be final. [FinalParameters]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:56:46: '{' at column 46 should have line break after. [LeftCurly]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:57:5: Class 'Comanda' looks like designed for extension (can be subclassed), but the method 'setTimestamp' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Comanda' final or making the method 'setTimestamp' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:57:30: Parameter timestamp should be final. [FinalParameters]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:57:45: '{' at column 45 should have line break after. [LeftCurly]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:59:5: Class 'Comanda' looks like designed for extension (can be subclassed), but the method 'getItemNumber' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Comanda' final or making the method 'getItemNumber' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:59:32: '{' at column 32 should have line break after. [LeftCurly]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:60:5: Class 'Comanda' looks like designed for extension (can be subclassed), but the method 'setItemNumber' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Comanda' final or making the method 'setItemNumber' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:60:31: Parameter itemNumber should be final. [FinalParameters]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:60:47: '{' at column 47 should have line break after. [LeftCurly]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:62:5: Class 'Comanda' looks like designed for extension (can be subclassed), but the method 'getType' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Comanda' final or making the method 'getType' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:62:29: '{' at column 29 should have line break after. [LeftCurly]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:63:5: Class 'Comanda' looks like designed for extension (can be subclassed), but the method 'setType' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Comanda' final or making the method 'setType' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:63:25: Parameter type should be final. [FinalParameters]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:63:38: '{' at column 38 should have line break after. [LeftCurly]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:65:22: '{' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:65:23: '}' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Load.java:1:9: Name 'Rezolvare' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Output.java:1:9: Name 'Rezolvare' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Output.java:3:8: Unused import - java.util.ArrayList. [UnusedImports]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Output.java:6:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Output.java:6:16: Variable 'command' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Output.java:7:9: Class 'Output' looks like designed for extension (can be subclassed), but the method 'getCommand' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Output' final or making the method 'getCommand' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Output.java:7:36: '{' at column 29 should have line break after. [LeftCurly]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Output.java:7:36: '{' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Output.java:7:37: 'return' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Output.java:7:51: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Output.java:7:52: '}' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Output.java:8:9: Class 'Output' looks like designed for extension (can be subclassed), but the method 'setCommand' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Output' final or making the method 'setCommand' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Output.java:8:32: Parameter command should be final. [FinalParameters]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Output.java:8:48: '{' at column 41 should have line break after. [LeftCurly]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Output.java:8:48: '{' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Output.java:8:71: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Output.java:8:72: '}' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Output.java:9:16: Variable 'user' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Output.java:10:9: Class 'Output' looks like designed for extension (can be subclassed), but the method 'getUser' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Output' final or making the method 'getUser' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Output.java:10:33: '{' at column 26 should have line break after. [LeftCurly]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Output.java:10:33: '{' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Output.java:10:34: 'return' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Output.java:10:45: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Output.java:10:46: '}' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Output.java:11:9: Class 'Output' looks like designed for extension (can be subclassed), but the method 'setUser' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Output' final or making the method 'setUser' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Output.java:11:29: Parameter user should be final. [FinalParameters]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Output.java:11:42: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Output.java:11:42: '{' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Output.java:11:59: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Output.java:11:60: '}' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Output.java:12:13: Variable 'timestamp' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Output.java:13:9: Class 'Output' looks like designed for extension (can be subclassed), but the method 'getTimestamp' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Output' final or making the method 'getTimestamp' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Output.java:13:35: '{' at column 28 should have line break after. [LeftCurly]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Output.java:13:35: '{' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Output.java:13:36: 'return' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Output.java:13:52: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Output.java:13:53: '}' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Output.java:14:9: Class 'Output' looks like designed for extension (can be subclassed), but the method 'setTimestamp' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Output' final or making the method 'setTimestamp' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Output.java:14:34: Parameter timestamp should be final. [FinalParameters]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Output.java:17:16: Variable 'message' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Output.java:18:9: Class 'Output' looks like designed for extension (can be subclassed), but the method 'getMessage' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Output' final or making the method 'getMessage' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Output.java:18:36: '{' at column 29 should have line break after. [LeftCurly]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Output.java:18:36: '{' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Output.java:18:37: 'return' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Output.java:18:51: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Output.java:18:52: '}' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Output.java:19:9: Class 'Output' looks like designed for extension (can be subclassed), but the method 'setMessage' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Output' final or making the method 'setMessage' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Output.java:19:32: Parameter message should be final. [FinalParameters]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Output.java:19:48: '{' at column 41 should have line break after. [LeftCurly]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Output.java:19:48: '{' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Output.java:19:71: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Output.java:19:72: '}' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Output.java:20:25: '{' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Output.java:20:26: '}' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\PlayPause.java:1:9: Name 'Rezolvare' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\SearchCommands.java:1:9: Name 'Rezolvare' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\SearchCommands.java:8:43: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\SearchCommands.java:9:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\SearchCommands.java:9:27: Variable 'results' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\SearchCommands.java:10:9: Class 'SearchCommands' looks like designed for extension (can be subclassed), but the method 'getResults' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'SearchCommands' final or making the method 'getResults' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\SearchCommands.java:10:47: '{' at column 40 should have line break after. [LeftCurly]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\SearchCommands.java:10:47: '{' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\SearchCommands.java:10:48: 'return' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\SearchCommands.java:10:62: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\SearchCommands.java:10:63: '}' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\SearchCommands.java:11:9: Class 'SearchCommands' looks like designed for extension (can be subclassed), but the method 'setResults' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'SearchCommands' final or making the method 'setResults' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\SearchCommands.java:11:32: Parameter results should be final. [FinalParameters]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\SearchCommands.java:11:59: '{' at column 52 should have line break after. [LeftCurly]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\SearchCommands.java:11:59: '{' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\SearchCommands.java:11:82: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\SearchCommands.java:11:83: '}' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\SearchCommands.java:14:9: Class 'SearchCommands' looks like designed for extension (can be subclassed), but the method 'SearchSongs' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'SearchCommands' final or making the method 'SearchSongs' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\SearchCommands.java:14:9: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\SearchCommands.java:14:34: Name 'SearchSongs' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\SearchCommands.java:14:46: Parameter libraryInput should be final. [FinalParameters]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\SearchCommands.java:14:73: Parameter comanda should be final. [FinalParameters]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\SearchCommands.java:20: Line is longer than 100 characters (found 138). [LineLength]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\SearchCommands.java:20:25: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\SearchCommands.java:22: Line is longer than 100 characters (found 141). [LineLength]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\SearchCommands.java:22:25: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\SearchCommands.java:24: Line is longer than 100 characters (found 138). [LineLength]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\SearchCommands.java:24:25: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\SearchCommands.java:26: Line is longer than 100 characters (found 129). [LineLength]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\SearchCommands.java:26:25: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\SearchCommands.java:28: Line is longer than 100 characters (found 133). [LineLength]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\SearchCommands.java:28:25: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\SearchCommands.java:31:33: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\SearchCommands.java:32:74: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\SearchCommands.java:42:33: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\SearchCommands.java:44:33: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\SearchCommands.java:49:35: '5' is a magic number. [MagicNumber]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\SearchCommands.java:55:33: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\SearchCommands.java:55:42: '5' is a magic number. [MagicNumber]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\SearchCommands.java:62:9: Class 'SearchCommands' looks like designed for extension (can be subclassed), but the method 'SearchPodcast' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'SearchCommands' final or making the method 'SearchPodcast' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\SearchCommands.java:62:9: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\SearchCommands.java:62:34: Name 'SearchPodcast' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\SearchCommands.java:62:48: Parameter libraryInput should be final. [FinalParameters]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\SearchCommands.java:62:75: Parameter comanda should be final. [FinalParameters]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\SearchCommands.java:65:35: 'results' hides a field. [HiddenField]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\SearchCommands.java:68: Line is longer than 100 characters (found 134). [LineLength]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\SearchCommands.java:72: Line is longer than 100 characters (found 143). [LineLength]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\SearchCommands.java:78:35: '5' is a magic number. [MagicNumber]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\SearchCommands.java:84:33: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\SearchCommands.java:84:42: '5' is a magic number. [MagicNumber]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\SelectCommand.java:1:9: Name 'Rezolvare' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\SelectCommand.java:3:42: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\SelectCommand.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\SelectCommand.java:4:13: Variable 'itemNumber' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\SelectCommand.java:5:9: Class 'SelectCommand' looks like designed for extension (can be subclassed), but the method 'getItemNumber' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'SelectCommand' final or making the method 'getItemNumber' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\SelectCommand.java:5:36: '{' at column 29 should have line break after. [LeftCurly]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\SelectCommand.java:5:36: '{' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\SelectCommand.java:5:37: 'return' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\SelectCommand.java:5:54: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\SelectCommand.java:5:55: '}' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\SelectCommand.java:6:9: Class 'SelectCommand' looks like designed for extension (can be subclassed), but the method 'setItemNumber' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'SelectCommand' final or making the method 'setItemNumber' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\SelectCommand.java:6:35: Parameter itemNumber should be final. [FinalParameters]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\SelectCommand.java:6:51: '{' at column 44 should have line break after. [LeftCurly]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\SelectCommand.java:6:51: '{' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\SelectCommand.java:6:80: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\SelectCommand.java:6:81: '}' is not preceded with whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 238 errors.
