Starting audit...
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\main\Main.java:81: Line is longer than 100 characters (found 160). [LineLength]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\main\Main.java:81:157: '{' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\main\Main.java:81:158: '}' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:1: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:1:9: Name 'Rezolvare' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:6:12: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:7:12: Variable 'album' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:8:23: Variable 'tags' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:9:12: Variable 'lyrics' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:10:12: Variable 'genre' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:11:12: Variable 'releaseYear' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:12:12: Variable 'artist' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:13:12: Variable 'owner' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:15:29: '{' at column 29 should have line break after. [LeftCurly]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:16:25: Parameter name should be final. [FinalParameters]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:16:38: '{' at column 38 should have line break after. [LeftCurly]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:17:30: '{' at column 30 should have line break after. [LeftCurly]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:18:26: Parameter album should be final. [FinalParameters]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:18:40: '{' at column 40 should have line break after. [LeftCurly]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:19:40: '{' at column 40 should have line break after. [LeftCurly]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:20:25: Parameter tags should be final. [FinalParameters]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:20:49: '{' at column 49 should have line break after. [LeftCurly]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:21:31: '{' at column 31 should have line break after. [LeftCurly]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:22:27: Parameter lyrics should be final. [FinalParameters]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:22:42: '{' at column 42 should have line break after. [LeftCurly]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:23:30: '{' at column 30 should have line break after. [LeftCurly]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:24:26: Parameter genre should be final. [FinalParameters]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:24:40: '{' at column 40 should have line break after. [LeftCurly]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:25:36: '{' at column 36 should have line break after. [LeftCurly]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:26:32: Parameter releaseYear should be final. [FinalParameters]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:26:52: '{' at column 52 should have line break after. [LeftCurly]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:27:31: '{' at column 31 should have line break after. [LeftCurly]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:28:27: Parameter artist should be final. [FinalParameters]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:28:42: '{' at column 42 should have line break after. [LeftCurly]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:29:30: '{' at column 30 should have line break after. [LeftCurly]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:30:26: Parameter owner should be final. [FinalParameters]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:30:40: '{' at column 40 should have line break after. [LeftCurly]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:35:12: Variable 'command' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:36:12: Variable 'username' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:37:9: Variable 'timestamp' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:38:9: Variable 'itemNumber' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:39:9: Variable 'playlistId' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:40:12: Variable 'type' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:41:13: Variable 'filters' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:42:12: Variable 'playlistName' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:43:9: Variable 'seed' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:44:5: Class 'Comanda' looks like designed for extension (can be subclassed), but the method 'getSeed' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Comanda' final or making the method 'getSeed' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:44:26: '{' at column 26 should have line break after. [LeftCurly]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:44:26: '{' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:44:27: 'return' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:44:38: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:44:39: '}' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:45:5: Class 'Comanda' looks like designed for extension (can be subclassed), but the method 'setSeed' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Comanda' final or making the method 'setSeed' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:45:25: Parameter seed should be final. [FinalParameters]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:45:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:45:35: '{' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:45:52: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:45:53: '}' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:46:5: Class 'Comanda' looks like designed for extension (can be subclassed), but the method 'getPlaylistId' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Comanda' final or making the method 'getPlaylistId' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:46:32: '{' at column 32 should have line break after. [LeftCurly]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:46:32: '{' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:46:33: 'return' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:46:50: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:46:51: '}' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:47:5: Class 'Comanda' looks like designed for extension (can be subclassed), but the method 'setPlaylistId' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Comanda' final or making the method 'setPlaylistId' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:47:31: Parameter playlistId should be final. [FinalParameters]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:47:47: '{' at column 47 should have line break after. [LeftCurly]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:47:47: '{' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:47:76: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:47:77: '}' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:48:5: Class 'Comanda' looks like designed for extension (can be subclassed), but the method 'getPlaylistName' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Comanda' final or making the method 'getPlaylistName' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:48:37: '{' at column 37 should have line break after. [LeftCurly]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:48:37: '{' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:48:38: 'return' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:48:57: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:48:58: '}' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:49:5: Class 'Comanda' looks like designed for extension (can be subclassed), but the method 'setPlaylistName' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Comanda' final or making the method 'setPlaylistName' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:49:33: Parameter playlistName should be final. [FinalParameters]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:49:54: '{' at column 54 should have line break after. [LeftCurly]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:49:54: '{' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:49:87: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:49:88: '}' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:50:5: Class 'Comanda' looks like designed for extension (can be subclassed), but the method 'getFilters' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Comanda' final or making the method 'getFilters' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:50:33: '{' at column 33 should have line break after. [LeftCurly]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:51:5: Class 'Comanda' looks like designed for extension (can be subclassed), but the method 'setFilters' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Comanda' final or making the method 'setFilters' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:51:28: Parameter filters should be final. [FinalParameters]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:51:45: '{' at column 45 should have line break after. [LeftCurly]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:52:5: Class 'Comanda' looks like designed for extension (can be subclassed), but the method 'getCommand' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Comanda' final or making the method 'getCommand' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:52:32: '{' at column 32 should have line break after. [LeftCurly]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:53:5: Class 'Comanda' looks like designed for extension (can be subclassed), but the method 'getUsername' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Comanda' final or making the method 'getUsername' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:53:33: '{' at column 33 should have line break after. [LeftCurly]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:54:5: Class 'Comanda' looks like designed for extension (can be subclassed), but the method 'getTimestamp' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Comanda' final or making the method 'getTimestamp' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:54:31: '{' at column 31 should have line break after. [LeftCurly]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:56:5: Class 'Comanda' looks like designed for extension (can be subclassed), but the method 'setCommand' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Comanda' final or making the method 'setCommand' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:56:28: Parameter command should be final. [FinalParameters]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:56:44: '{' at column 44 should have line break after. [LeftCurly]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:57:5: Class 'Comanda' looks like designed for extension (can be subclassed), but the method 'setUsername' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Comanda' final or making the method 'setUsername' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:57:29: Parameter username should be final. [FinalParameters]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:57:46: '{' at column 46 should have line break after. [LeftCurly]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:58:5: Class 'Comanda' looks like designed for extension (can be subclassed), but the method 'setTimestamp' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Comanda' final or making the method 'setTimestamp' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:58:30: Parameter timestamp should be final. [FinalParameters]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:58:45: '{' at column 45 should have line break after. [LeftCurly]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:60:5: Class 'Comanda' looks like designed for extension (can be subclassed), but the method 'getItemNumber' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Comanda' final or making the method 'getItemNumber' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:60:32: '{' at column 32 should have line break after. [LeftCurly]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:61:5: Class 'Comanda' looks like designed for extension (can be subclassed), but the method 'setItemNumber' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Comanda' final or making the method 'setItemNumber' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:61:31: Parameter itemNumber should be final. [FinalParameters]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:61:47: '{' at column 47 should have line break after. [LeftCurly]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:63:5: Class 'Comanda' looks like designed for extension (can be subclassed), but the method 'getType' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Comanda' final or making the method 'getType' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:63:29: '{' at column 29 should have line break after. [LeftCurly]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:64:5: Class 'Comanda' looks like designed for extension (can be subclassed), but the method 'setType' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Comanda' final or making the method 'setType' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:64:25: Parameter type should be final. [FinalParameters]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:64:38: '{' at column 38 should have line break after. [LeftCurly]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:66:22: '{' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:66:23: '}' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:68:35: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Automatica 2023-2024\POO\Gloabal_Waves\etapa1\.\src\Rezolvare\Comanda.java:69: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 116 errors.
